<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++,网络编程," />










<meta name="description" content="理解UDP区分 TCP 与 UDP 的一个典型比喻：UDP 好比寄信，TCP 好比打电话：  UDP：寄信前要在信封上填好寄信人和收信人的地址，然后放进邮筒。不能确认对方是否收到信件，并且邮寄过程中信件可能丢失。 TCP：首先要拨打电话号码，打通后才能开始通话，但打通后的通话是可靠的。  TCP 和 UDP 最重要的区别在于流控制。 理解：这里的流控制应该包含了 TCP 的可靠传输、流量控制、拥塞">
<meta property="og:type" content="article">
<meta property="og:title" content="基于UDP的服务器端和客户端">
<meta property="og:url" content="https://snccekl.github.io/2024/06/09/%E5%9F%BA%E4%BA%8EUDP%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF/index.html">
<meta property="og:site_name" content="Snccekl">
<meta property="og:description" content="理解UDP区分 TCP 与 UDP 的一个典型比喻：UDP 好比寄信，TCP 好比打电话：  UDP：寄信前要在信封上填好寄信人和收信人的地址，然后放进邮筒。不能确认对方是否收到信件，并且邮寄过程中信件可能丢失。 TCP：首先要拨打电话号码，打通后才能开始通话，但打通后的通话是可靠的。  TCP 和 UDP 最重要的区别在于流控制。 理解：这里的流控制应该包含了 TCP 的可靠传输、流量控制、拥塞">
<meta property="og:locale">
<meta property="article:published_time" content="2024-06-08T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-12T07:55:42.093Z">
<meta property="article:author" content="snccekl">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="网络编程">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://snccekl.github.io/2024/06/09/基于UDP的服务器端和客户端/"/>





  <title>基于UDP的服务器端和客户端 | Snccekl</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Snccekl</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://snccekl.github.io/2024/06/09/%E5%9F%BA%E4%BA%8EUDP%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Snccekl">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于UDP的服务器端和客户端</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-06-09T00:00:00+08:00">
                2024-06-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TCP-IP%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">TCP/IP编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="理解UDP"><a href="#理解UDP" class="headerlink" title="理解UDP"></a>理解UDP</h1><p>区分 TCP 与 UDP 的一个典型比喻：UDP 好比寄信，TCP 好比打电话：</p>
<ol>
<li>UDP：寄信前要在信封上填好寄信人和收信人的地址，然后放进邮筒。不能确认对方是否收到信件，并且邮寄过程中信件可能丢失。</li>
<li>TCP：首先要拨打电话号码，打通后才能开始通话，但打通后的通话是可靠的。</li>
</ol>
<p>TCP 和 UDP 最重要的区别在于流控制。</p>
<p>理解：这里的流控制应该包含了 TCP 的可靠传输、流量控制、拥塞控制等机制，这些机制都是在流上实现的。</p>
<p>TCP 比 UDP 更可靠，UDP 更简洁，速度更快。</p>
<h2 id="UDP使用"><a href="#UDP使用" class="headerlink" title="UDP使用"></a>UDP使用</h2><p>网络实时传输多媒体数据一般使用 UDP。</p>
<p>TCP 比 UDP 慢的两个原因：</p>
<ol>
<li>TCP 数据传输前后要进行连接的建立与释放。</li>
<li>TCP 数据传输过程中为了保证可靠性而添加的流控制。</li>
</ol>
<p>当收发的数据量小但需要频繁连接时，UDP 的高效体现地更明显。</p>
<h1 id="实现基于UDP的服务器端-客户端"><a href="#实现基于UDP的服务器端-客户端" class="headerlink" title="实现基于UDP的服务器端&#x2F;客户端"></a>实现基于UDP的服务器端&#x2F;客户端</h1><p>因为 UDP 是无连接的，所以在编程时不需要调用 listen 函数和 accept 函数。</p>
<p>UDP 套接字编程中只有创建套接字和数据交换两个过程。</p>
<h2 id="UDP服务器端和客户端均只需-1-个套接字"><a href="#UDP服务器端和客户端均只需-1-个套接字" class="headerlink" title="UDP服务器端和客户端均只需 1 个套接字"></a>UDP服务器端和客户端均只需 1 个套接字</h2><p>TCP 中，服务器端和客户端的套接字是一对一的关系，服务器端每向一个客户端提供服务，就需要分配一个新的套接字。</p>
<p>而 UDP 的服务器端和客户端均只需 1 个套接字，服务器端只要有一个 UDP 套接字就可以和多台主机通信。</p>
<h2 id="基于UDP的数据IO函数"><a href="#基于UDP的数据IO函数" class="headerlink" title="基于UDP的数据IO函数"></a>基于UDP的数据IO函数</h2><p>UDP 套接字不会保持连接状态，因此每次传输数据时都要添加目标地址信息（相当于寄信前在信封上写收信地址）。</p>
<h3 id="发送UDP数据的函数"><a href="#发送UDP数据的函数" class="headerlink" title="发送UDP数据的函数"></a>发送UDP数据的函数</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span> </span></span><br><span class="line"><span class="function"><span class="type">ssize_t</span> <span class="title">sendto</span><span class="params">(<span class="type">int</span> sock, <span class="type">void</span>* buff, <span class="type">size_t</span> nbytes, <span class="type">int</span> flags, <span class="keyword">struct</span> sockaddr* to, <span class="type">socklen_t</span> addrlen)</span></span>; </span><br><span class="line">	<span class="comment">// 功能：向 to 中所指明的目标地址发送数据。 </span></span><br><span class="line">	<span class="comment">// 参数：sock：UDP 套接字文件描述符; buff：用户保存接收的数据; nbytes：可接收的最大字节数; </span></span><br><span class="line">	<span class="comment">// flags：可选项参数，没有则为 0; to：包含目标地址信息; addrlen：包含目标地址信息的结构体变量的长度 </span></span><br><span class="line">	<span class="comment">// 返回值：成功时返回接收的字节数，失败时返回 -1。</span></span><br></pre></td></tr></table></figure>
<h3 id="接收-UDP-数据的函数"><a href="#接收-UDP-数据的函数" class="headerlink" title="接收 UDP 数据的函数"></a>接收 UDP 数据的函数</h3><p>理解：接收端本来是不知道发送端的地址的，但调用完 recvfrom 函数后，发送端的地址信息就会存储到参数 from 指向的结构体中。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span> </span></span><br><span class="line"><span class="function"><span class="type">ssize_t</span> <span class="title">recvfrom</span><span class="params">(<span class="type">int</span> sock, <span class="type">void</span>* buff, <span class="type">size_t</span> nbytes, <span class="type">int</span> flags, <span class="keyword">struct</span> sockaddr* from, <span class="type">socklen_t</span> *addrlen)</span></span>; </span><br><span class="line">	<span class="comment">// 功能：从 from 中所指明的地址接收数据。 </span></span><br><span class="line">	<span class="comment">// 参数：sock：UDP 套接字文件描述符; buff：待传输的数据; nbytes：待传输的数据长度（单位是字节）; </span></span><br><span class="line">	<span class="comment">// flags：可选项参数，没有则为 0; from：用来存储发送端的地址信息; addrlen：包含发送端地址信息的结构体变量的长度 </span></span><br><span class="line">	<span class="comment">// 返回值：成功时返回传输的字节数，失败时返回 -1。</span></span><br></pre></td></tr></table></figure>
<h2 id="UDP客户端套接字的地址分配"><a href="#UDP客户端套接字的地址分配" class="headerlink" title="UDP客户端套接字的地址分配"></a>UDP客户端套接字的地址分配</h2><p>在 TCP 的客户端中 conncect 函数会自动完成给套接字分配 IP 地址和端口号的过程，UDP 中则是 sendto 函数来完成此功能。</p>
<p>如果调用 sendto 函数时发现尚未给套接字分配地址信息，就会在首次调用 sendto 函数时给套接字分配 IP 地址和端口。</p>
<h1 id="UDP的数据传输特性和调用connect函数"><a href="#UDP的数据传输特性和调用connect函数" class="headerlink" title="UDP的数据传输特性和调用connect函数"></a>UDP的数据传输特性和调用connect函数</h1><h2 id="存在数据边界的UDP套接字"><a href="#存在数据边界的UDP套接字" class="headerlink" title="存在数据边界的UDP套接字"></a>存在数据边界的UDP套接字</h2><p>UDP 套接字编程时，接收端输入函数的调用次数必须和发送端输出函数的调用次数相同，这样才能接收完发送端发送的数据。</p>
<h2 id="已连接UDP套接字和未连接UDP套接字"><a href="#已连接UDP套接字和未连接UDP套接字" class="headerlink" title="已连接UDP套接字和未连接UDP套接字"></a>已连接UDP套接字和未连接UDP套接字</h2><p>通过 sendto 函数传输数据的过程包括三个阶段：</p>
<ol>
<li>向UDP套接字注册目标IP和端口号（注意：是将 UDP 套接字与目标的地址信息相关联，不是给 UDP 分配地址信息。前者每次 sendto 都会执行，后者只有首次调用且套接字尚未分配地址时才会执行一次）。</li>
<li>传输数据</li>
<li>删除UDP套接字中注册的目标地址信息</li>
</ol>
<p>当多次通过 sendto 向同一个目标发送信息时，每次 sendto 都进行上面的步骤 1 和 3，就会很浪费时间。</p>
<p>因此当要长时间与同一主机通信时，将 UDP 变为已连接套接字会提高效率。</p>
<h2 id="创建已连接UDP套接字"><a href="#创建已连接UDP套接字" class="headerlink" title="创建已连接UDP套接字"></a>创建已连接UDP套接字</h2><p>使用 connect 函数创建已连接 UDP 套接字。</p>
<p><code>connect(sock, (struct sockaddr*)&amp;adr, sizeof(adr)); // 注意：adr 是目标的地址信息</code></p>
<p>使用已连接的 UDP 套接字进行通信时， sendto 函数就不会再执行步骤 1 和步骤 3，每次只要传输数据即可。</p>
<p>并且已连接的 UDP 套接字也可以通过 write、read 函数进行通信。</p>
<p>使用已连接 UPD 套接字的例子见程序实例中的 uecho_con_client.c。</p>
<h1 id="windows实现"><a href="#windows实现" class="headerlink" title="windows实现"></a>windows实现</h1><p>Windows 下也有 sendto 和 recvfrom 函数，用法和 linux 下的版本一样。</p>
<h1 id="程序示例"><a href="#程序示例" class="headerlink" title="程序示例"></a>程序示例</h1><h2 id="uecho-server-c"><a href="#uecho-server-c" class="headerlink" title="uecho_server.c"></a>uecho_server.c</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BUF_SIZE 30</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">error_handling</span><span class="params">(<span class="type">char</span> *message)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> serv_sock;</span><br><span class="line">    <span class="type">char</span> message[BUF_SIZE];</span><br><span class="line">    <span class="type">int</span> str_len;</span><br><span class="line">    <span class="type">socklen_t</span> clnt_adr_sz;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">sockaddr_in</span> serv_adr, clnt_adr;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (argc != <span class="number">2</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Usage : %s &lt;port&gt;\n&quot;</span>, argv[<span class="number">0</span>]);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    serv_sock = <span class="built_in">socket</span>(PF_INET, SOCK_DGRAM, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (serv_sock == <span class="number">-1</span>)</span><br><span class="line">        <span class="built_in">error_handling</span>(<span class="string">&quot;UDP socket creation error&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">memset</span>(&amp;serv_adr, <span class="number">0</span>, <span class="built_in">sizeof</span>(serv_adr));</span><br><span class="line">    serv_adr.sin_family = AF_INET;</span><br><span class="line">    serv_adr.sin_addr.s_addr = <span class="built_in">htonl</span>(INADDR_ANY);</span><br><span class="line">    serv_adr.sin_port = <span class="built_in">htons</span>(<span class="built_in">atoi</span>(argv[<span class="number">1</span>]));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">bind</span>(serv_sock, (<span class="keyword">struct</span> sockaddr *)&amp;serv_adr, <span class="built_in">sizeof</span>(serv_adr)) == <span class="number">-1</span>)</span><br><span class="line">        <span class="built_in">error_handling</span>(<span class="string">&quot;bind() error&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        clnt_adr_sz = <span class="built_in">sizeof</span>(clnt_adr);</span><br><span class="line">        str_len = <span class="built_in">recvfrom</span>(serv_sock, message, BUF_SIZE, <span class="number">0</span>, (<span class="keyword">struct</span> sockaddr *)&amp;clnt_adr, clnt_adr_sz); <span class="comment">// 接收数据同时获取发送端地址</span></span><br><span class="line">        <span class="built_in">sendto</span>(serv_sock, message, str_len, <span class="number">0</span>, (<span class="keyword">struct</span> sockaddr *)&amp;clnt_adr, clnt_adr_sz);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">close</span>(serv_sock); <span class="comment">// 上面的 while 是无限循环，这里的 colse 函数没什么实际意义。</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">error_handling</span><span class="params">(<span class="type">char</span> *message)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">fputs</span>(message, stderr);</span><br><span class="line">    <span class="built_in">fputc</span>(<span class="string">&#x27;\n&#x27;</span>, stderr);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="xxxxxxxxxx93-1-include-2-include-3-include-4-include-5-include-6-include-7​8-define-BUF-SIZE-509-define-OPSZ-410void-error-handling-char-message-11int-calculate-int-operand-count-int-operands-char-operator-12​13int-main-int-argc-char-argv-14-15-int-serv-sock-clnt-sock-16-struct-sockaddr-in-serv-addr-clnt-addr-17-int-clnt-addr-sz-18-char-message-BUF-SIZE-19​20-if-argc-2-21-22-printf-“Usage-s-“-argv-0-23-exit-1-24-25​26-serv-sock-socket-PF-INET-SOCK-STREAM-0-27​28-memset-serv-addr-0-sizeof-serv-addr-29-serv-addr-sin-family-AF-INET-30-serv-addr-sin-addr-s-addr-htonl-INADDR-ANY-31-serv-addr-sin-port-htons-atoi-argv-1-32​33-if-bind-serv-sock-struct-sockaddr-serv-addr-sizeof-serv-addr-1-34-error-handling-“bind-error”-35​36-if-listen-serv-sock-5-1-37-error-handling-“listen-error”-38​39-clnt-addr-sz-sizeof-clnt-addr-40-for-int-i-0-i-5-i-41-42-if-clnt-sock-accept-serv-sock-struct-sockaddr-clnt-addr-clnt-addr-sz-1-43-error-handling-“accept-error”-44​45-char-op-cnt-char-46-int-operand-count-47-read-clnt-sock-op-cnt-char-1-读取1个字节到-char-变量中48-operand-count-int-op-cnt-char-然后再转换为-int49​50-char-operands-BUF-SIZE-51-for-int-i-0-i-operand-count-i-52-53-read-clnt-sock-operands-i-OPSZ-OPSZ-根据操作数数量，依次读取操作数54-55​56-char-operator-57-read-clnt-sock-operator-1-读取运算符58​59-int-result-calculate-operand-count-int-operands-operator-60-write-clnt-sock-char-result-sizeof-result-发送计算结果61-close-clnt-sock-62-63-close-serv-sock-64-return-0-65-66​67int-calculate-int-operand-count-int-operands-char-operator-68-69-int-result-operands-0-70-switch-operator-71-72-case-‘-’-73-for-int-i-1-i-operand-count-i-74-result-operands-i-75-break-76-case-‘-‘-77-for-int-i-1-i-operand-count-i-78-result-operands-i-79-break-80-case-‘‘-81-for-int-i-1-i-operand-count-i-82-result-operands-i-83-break-84-85-return-result-86-87​88void-error-handling-char-message-89-90-fputs-message-stderr-91-fputc-‘-n’-stderr-92-exit-1-93-cpp"><a href="#xxxxxxxxxx93-1-include-2-include-3-include-4-include-5-include-6-include-7​8-define-BUF-SIZE-509-define-OPSZ-410void-error-handling-char-message-11int-calculate-int-operand-count-int-operands-char-operator-12​13int-main-int-argc-char-argv-14-15-int-serv-sock-clnt-sock-16-struct-sockaddr-in-serv-addr-clnt-addr-17-int-clnt-addr-sz-18-char-message-BUF-SIZE-19​20-if-argc-2-21-22-printf-“Usage-s-“-argv-0-23-exit-1-24-25​26-serv-sock-socket-PF-INET-SOCK-STREAM-0-27​28-memset-serv-addr-0-sizeof-serv-addr-29-serv-addr-sin-family-AF-INET-30-serv-addr-sin-addr-s-addr-htonl-INADDR-ANY-31-serv-addr-sin-port-htons-atoi-argv-1-32​33-if-bind-serv-sock-struct-sockaddr-serv-addr-sizeof-serv-addr-1-34-error-handling-“bind-error”-35​36-if-listen-serv-sock-5-1-37-error-handling-“listen-error”-38​39-clnt-addr-sz-sizeof-clnt-addr-40-for-int-i-0-i-5-i-41-42-if-clnt-sock-accept-serv-sock-struct-sockaddr-clnt-addr-clnt-addr-sz-1-43-error-handling-“accept-error”-44​45-char-op-cnt-char-46-int-operand-count-47-read-clnt-sock-op-cnt-char-1-读取1个字节到-char-变量中48-operand-count-int-op-cnt-char-然后再转换为-int49​50-char-operands-BUF-SIZE-51-for-int-i-0-i-operand-count-i-52-53-read-clnt-sock-operands-i-OPSZ-OPSZ-根据操作数数量，依次读取操作数54-55​56-char-operator-57-read-clnt-sock-operator-1-读取运算符58​59-int-result-calculate-operand-count-int-operands-operator-60-write-clnt-sock-char-result-sizeof-result-发送计算结果61-close-clnt-sock-62-63-close-serv-sock-64-return-0-65-66​67int-calculate-int-operand-count-int-operands-char-operator-68-69-int-result-operands-0-70-switch-operator-71-72-case-‘-’-73-for-int-i-1-i-operand-count-i-74-result-operands-i-75-break-76-case-‘-‘-77-for-int-i-1-i-operand-count-i-78-result-operands-i-79-break-80-case-‘‘-81-for-int-i-1-i-operand-count-i-82-result-operands-i-83-break-84-85-return-result-86-87​88void-error-handling-char-message-89-90-fputs-message-stderr-91-fputc-‘-n’-stderr-92-exit-1-93-cpp" class="headerlink" title="xxxxxxxxxx93 1#include &lt;stdio.h&gt;2#include &lt;stdlib.h&gt;3#include &lt;string.h&gt;4#include &lt;unistd.h&gt;5#include &lt;arpa&#x2F;inet.h&gt;6#include &lt;sys&#x2F;socket.h&gt;7​8#define BUF_SIZE 509#define OPSZ 410void error_handling(char *message);11int calculate(int operand_count, int operands[], char operator);12​13int main(int argc, char *argv[])14{15    int serv_sock, clnt_sock;16    struct sockaddr_in serv_addr, clnt_addr;17    int clnt_addr_sz;18    char message[BUF_SIZE];19​20    if (argc !&#x3D; 2)21    {22        printf(“Usage : %s “, argv[0]);23        exit(1);24    }25​26    serv_sock &#x3D; socket(PF_INET, SOCK_STREAM, 0);27​28    memset(&amp;serv_addr, 0, sizeof(serv_addr));29    serv_addr.sin_family &#x3D; AF_INET;30    serv_addr.sin_addr.s_addr &#x3D; htonl(INADDR_ANY);31    serv_addr.sin_port &#x3D; htons(atoi(argv[1]));32​33    if (bind(serv_sock, (struct sockaddr *)&amp;serv_addr, sizeof(serv_addr)) &#x3D;&#x3D; -1)34        error_handling(“bind() error”);35​36    if (listen(serv_sock, 5) &#x3D;&#x3D; -1)37        error_handling(“listen() error”);38​39    clnt_addr_sz &#x3D; sizeof(clnt_addr);40    for (int i &#x3D; 0; i &lt; 5; i++)41    {42        if ((clnt_sock &#x3D; accept(serv_sock, (struct sockaddr *)&amp;clnt_addr, &amp;clnt_addr_sz)) &#x3D;&#x3D; -1)43            error_handling(“accept() error”);44​45        char op_cnt_char;46        int operand_count;47        read(clnt_sock, &amp;op_cnt_char, 1); &#x2F;&#x2F; 读取1个字节到 char 变量中48        operand_count &#x3D; (int)op_cnt_char; &#x2F;&#x2F; 然后再转换为 int49​50        char operands[BUF_SIZE];51        for (int i &#x3D; 0; i &lt; operand_count; i++)52        {53            read(clnt_sock, &amp;operands[i * OPSZ], OPSZ); &#x2F;&#x2F; 根据操作数数量，依次读取操作数54        }55​56        char operator;57        read(clnt_sock, &amp;operator, 1); &#x2F;&#x2F; 读取运算符58​59        int result &#x3D; calculate(operand_count, (int *)operands, operator);60        write(clnt_sock, (char )&amp;result, sizeof(result)); &#x2F;&#x2F; 发送计算结果61        close(clnt_sock);62    }63    close(serv_sock);64    return 0;65}66​67int calculate(int operand_count, int operands[], char operator)68{69    int result &#x3D; operands[0];70    switch (operator)71    {72    case ‘+’:73        for (int i &#x3D; 1; i &lt; operand_count; i++)74            result +&#x3D; operands[i];75        break;76    case ‘-‘:77        for (int i &#x3D; 1; i &lt; operand_count; i++)78            result -&#x3D; operands[i];79        break;80    case ‘‘:81        for (int i &#x3D; 1; i &lt; operand_count; i++)82            result *&#x3D; operands[i];83        break;84    }85    return result;86}87​88void error_handling(char *message)89{90    fputs(message, stderr);91    fputc(‘\n’, stderr);92    exit(1);93}cpp"></a>xxxxxxxxxx93 1#include &lt;stdio.h&gt;2#include &lt;stdlib.h&gt;3#include &lt;string.h&gt;4#include &lt;unistd.h&gt;5#include &lt;arpa&#x2F;inet.h&gt;6#include &lt;sys&#x2F;socket.h&gt;7​8#define BUF_SIZE 509#define OPSZ 410void error_handling(char *message);11int calculate(int operand_count, int operands[], char operator);12​13int main(int argc, char *argv[])14{15    int serv_sock, clnt_sock;16    struct sockaddr_in serv_addr, clnt_addr;17    int clnt_addr_sz;18    char message[BUF_SIZE];19​20    if (argc !&#x3D; 2)21    {22        printf(“Usage : %s <port>“, argv[0]);23        exit(1);24    }25​26    serv_sock &#x3D; socket(PF_INET, SOCK_STREAM, 0);27​28    memset(&amp;serv_addr, 0, sizeof(serv_addr));29    serv_addr.sin_family &#x3D; AF_INET;30    serv_addr.sin_addr.s_addr &#x3D; htonl(INADDR_ANY);31    serv_addr.sin_port &#x3D; htons(atoi(argv[1]));32​33    if (bind(serv_sock, (struct sockaddr *)&amp;serv_addr, sizeof(serv_addr)) &#x3D;&#x3D; -1)34        error_handling(“bind() error”);35​36    if (listen(serv_sock, 5) &#x3D;&#x3D; -1)37        error_handling(“listen() error”);38​39    clnt_addr_sz &#x3D; sizeof(clnt_addr);40    for (int i &#x3D; 0; i &lt; 5; i++)41    {42        if ((clnt_sock &#x3D; accept(serv_sock, (struct sockaddr *)&amp;clnt_addr, &amp;clnt_addr_sz)) &#x3D;&#x3D; -1)43            error_handling(“accept() error”);44​45        char op_cnt_char;46        int operand_count;47        read(clnt_sock, &amp;op_cnt_char, 1); &#x2F;&#x2F; 读取1个字节到 char 变量中48        operand_count &#x3D; (int)op_cnt_char; &#x2F;&#x2F; 然后再转换为 int49​50        char operands[BUF_SIZE];51        for (int i &#x3D; 0; i &lt; operand_count; i++)52        {53            read(clnt_sock, &amp;operands[i * OPSZ], OPSZ); &#x2F;&#x2F; 根据操作数数量，依次读取操作数54        }55​56        char operator;57        read(clnt_sock, &amp;operator, 1); &#x2F;&#x2F; 读取运算符58​59        int result &#x3D; calculate(operand_count, (int *)operands, operator);60        write(clnt_sock, (char <em>)&amp;result, sizeof(result)); &#x2F;&#x2F; 发送计算结果61        close(clnt_sock);62    }63    close(serv_sock);64    return 0;65}66​67int calculate(int operand_count, int operands[], char operator)68{69    int result &#x3D; operands[0];70    switch (operator)71    {72    case ‘+’:73        for (int i &#x3D; 1; i &lt; operand_count; i++)74            result +&#x3D; operands[i];75        break;76    case ‘-‘:77        for (int i &#x3D; 1; i &lt; operand_count; i++)78            result -&#x3D; operands[i];79        break;80    case ‘</em>‘:81        for (int i &#x3D; 1; i &lt; operand_count; i++)82            result *&#x3D; operands[i];83        break;84    }85    return result;86}87​88void error_handling(char *message)89{90    fputs(message, stderr);91    fputc(‘\n’, stderr);92    exit(1);93}cpp</port></h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BUF_SIZE 30</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">error_handling</span><span class="params">(<span class="type">char</span> *message)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> sock;</span><br><span class="line">    <span class="type">char</span> message[BUF_SIZE];</span><br><span class="line">    <span class="type">int</span> str_len;</span><br><span class="line">    <span class="type">socklen_t</span> adr_sz;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">sockaddr_in</span> serv_adr, from_adr;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (argc != <span class="number">3</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Usage : %s &lt;IP&gt; &lt;port&gt;\n&quot;</span>, argv[<span class="number">0</span>]);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    sock = <span class="built_in">socket</span>(PF_INET, SOCK_DGRAM, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (sock == <span class="number">-1</span>)</span><br><span class="line">        <span class="built_in">error_handling</span>(<span class="string">&quot;socket() error&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">memset</span>(&amp;serv_adr, <span class="number">0</span>, <span class="built_in">sizeof</span>(serv_adr));</span><br><span class="line">    serv_adr.sin_family = AF_INET;</span><br><span class="line">    serv_adr.sin_addr.s_addr = <span class="built_in">inet_addr</span>(argv[<span class="number">1</span>]);</span><br><span class="line">    serv_adr.sin_port = <span class="built_in">htons</span>(<span class="built_in">atoi</span>(argv[<span class="number">2</span>]));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">fputs</span>(<span class="string">&quot;Insert message(q to quit): &quot;</span>, stdout);</span><br><span class="line">        <span class="built_in">fgets</span>(message, <span class="built_in">sizeof</span>(message), stdin);</span><br><span class="line">        <span class="keyword">if</span> (!<span class="built_in">strcmp</span>(message, <span class="string">&quot;q\n&quot;</span>) || !<span class="built_in">strcmp</span>(message, <span class="string">&quot;Q\n&quot;</span>))</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">sendto</span>(sock, message, <span class="built_in">strlen</span>(message), <span class="number">0</span>, (<span class="keyword">struct</span> sockaddr *)&amp;serv_adr, <span class="built_in">sizeof</span>(serv_adr));</span><br><span class="line">        adr_sz = <span class="built_in">sizeof</span>(from_adr);</span><br><span class="line">        str_len = <span class="built_in">recvfrom</span>(sock, message, BUF_SIZE, <span class="number">0</span>, (<span class="keyword">struct</span> sockaddr *)&amp;from_adr, &amp;adr_sz);</span><br><span class="line">        message[str_len] = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Message from server: %s&quot;</span>, message);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">close</span>(sock);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">error_handling</span><span class="params">(<span class="type">char</span> *message)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">fputs</span>(message, stderr);</span><br><span class="line">    <span class="built_in">fputc</span>(<span class="string">&#x27;\n&#x27;</span>, stderr);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="uecho-con-client-c"><a href="#uecho-con-client-c" class="headerlink" title="uecho_con_client.c"></a>uecho_con_client.c</h2><p>这是一个使用已连接 UDP 套接字的例子，在前面的 uecho_client.c 的基础上修改得到。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BUF_SIZE 30</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">error_handling</span><span class="params">(<span class="type">char</span> *message)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> sock;</span><br><span class="line">    <span class="type">char</span> message[BUF_SIZE];</span><br><span class="line">    <span class="type">int</span> str_len;</span><br><span class="line">    <span class="type">socklen_t</span> adr_sz; <span class="comment">// 实际上已不需要这个变量</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">sockaddr_in</span> serv_adr, from_adr; <span class="comment">// from_adr 也不再需要</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (argc != <span class="number">3</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Usage : %s &lt;IP&gt; &lt;port&gt;\n&quot;</span>, argv[<span class="number">0</span>]);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    sock = <span class="built_in">socket</span>(PF_INET, SOCK_DGRAM, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (sock == <span class="number">-1</span>)</span><br><span class="line">        <span class="built_in">error_handling</span>(<span class="string">&quot;socket() error&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">memset</span>(&amp;serv_adr, <span class="number">0</span>, <span class="built_in">sizeof</span>(serv_adr));</span><br><span class="line">    serv_adr.sin_family = AF_INET;</span><br><span class="line">    serv_adr.sin_addr.s_addr = <span class="built_in">inet_addr</span>(argv[<span class="number">1</span>]);</span><br><span class="line">    serv_adr.sin_port = <span class="built_in">htons</span>(<span class="built_in">atoi</span>(argv[<span class="number">2</span>]));</span><br><span class="line"></span><br><span class="line">    <span class="built_in">connect</span>(sock, (<span class="keyword">struct</span> sockaddr *)&amp;serv_adr, <span class="built_in">sizeof</span>(serv_adr)); <span class="comment">// 将套接字变为已连接套接字</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">fputs</span>(<span class="string">&quot;Insert message(q to quit): &quot;</span>, stdout);</span><br><span class="line">        <span class="built_in">fgets</span>(message, <span class="built_in">sizeof</span>(message), stdin);</span><br><span class="line">        <span class="keyword">if</span> (!<span class="built_in">strcmp</span>(message, <span class="string">&quot;q\n&quot;</span>) || !<span class="built_in">strcmp</span>(message, <span class="string">&quot;Q\n&quot;</span>))</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">write</span>(sock, message, <span class="built_in">strlen</span>(message));  <span class="comment">// 使用 write 代替了 sendto 函数</span></span><br><span class="line">        str_len = <span class="built_in">read</span>(sock, message, <span class="built_in">sizeof</span>(message) - <span class="number">1</span>); <span class="comment">// 使用 read 代替了 recvfrom 函数</span></span><br><span class="line"></span><br><span class="line">        message[str_len] = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Message from server: %s&quot;</span>, message);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">close</span>(sock);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">error_handling</span><span class="params">(<span class="type">char</span> *message)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">fputs</span>(message, stderr);</span><br><span class="line">    <span class="built_in">fputc</span>(<span class="string">&#x27;\n&#x27;</span>, stderr);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    <div>
      
        

      
    </div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    snccekl
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://snccekl.github.io/2024/06/09/%E5%9F%BA%E4%BA%8EUDP%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF/" title="基于UDP的服务器端和客户端">https://snccekl.github.io/2024/06/09/%E5%9F%BA%E4%BA%8EUDP%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag"># 网络编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/06/08/%E5%9F%BA%E4%BA%8ETCP%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF-2/" rel="next" title="基于TCP的服务器端和客户端-2">
                <i class="fa fa-chevron-left"></i> 基于TCP的服务器端和客户端-2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/06/10/%E4%BC%98%E9%9B%85%E5%9C%B0%E6%96%AD%E5%BC%80%E5%A5%97%E6%8E%A5%E5%AD%97%E8%BF%9E%E6%8E%A5/" rel="prev" title="优雅地断开套接字连接">
                优雅地断开套接字连接 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/snccekl" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="jksnc@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%90%86%E8%A7%A3UDP"><span class="nav-number">1.</span> <span class="nav-text">理解UDP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">UDP使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%9F%BA%E4%BA%8EUDP%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF-%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">2.</span> <span class="nav-text">实现基于UDP的服务器端&#x2F;客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%9D%87%E5%8F%AA%E9%9C%80-1-%E4%B8%AA%E5%A5%97%E6%8E%A5%E5%AD%97"><span class="nav-number">2.1.</span> <span class="nav-text">UDP服务器端和客户端均只需 1 个套接字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EUDP%E7%9A%84%E6%95%B0%E6%8D%AEIO%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">基于UDP的数据IO函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E9%80%81UDP%E6%95%B0%E6%8D%AE%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.1.</span> <span class="nav-text">发送UDP数据的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E6%94%B6-UDP-%E6%95%B0%E6%8D%AE%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.2.</span> <span class="nav-text">接收 UDP 数据的函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%A5%97%E6%8E%A5%E5%AD%97%E7%9A%84%E5%9C%B0%E5%9D%80%E5%88%86%E9%85%8D"><span class="nav-number">2.3.</span> <span class="nav-text">UDP客户端套接字的地址分配</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UDP%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E7%89%B9%E6%80%A7%E5%92%8C%E8%B0%83%E7%94%A8connect%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">UDP的数据传输特性和调用connect函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%9C%A8%E6%95%B0%E6%8D%AE%E8%BE%B9%E7%95%8C%E7%9A%84UDP%E5%A5%97%E6%8E%A5%E5%AD%97"><span class="nav-number">3.1.</span> <span class="nav-text">存在数据边界的UDP套接字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%B2%E8%BF%9E%E6%8E%A5UDP%E5%A5%97%E6%8E%A5%E5%AD%97%E5%92%8C%E6%9C%AA%E8%BF%9E%E6%8E%A5UDP%E5%A5%97%E6%8E%A5%E5%AD%97"><span class="nav-number">3.2.</span> <span class="nav-text">已连接UDP套接字和未连接UDP套接字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%B7%B2%E8%BF%9E%E6%8E%A5UDP%E5%A5%97%E6%8E%A5%E5%AD%97"><span class="nav-number">3.3.</span> <span class="nav-text">创建已连接UDP套接字</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#windows%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">windows实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E7%A4%BA%E4%BE%8B"><span class="nav-number">5.</span> <span class="nav-text">程序示例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#uecho-server-c"><span class="nav-number">5.1.</span> <span class="nav-text">uecho_server.c</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xxxxxxxxxx93-1-include-2-include-3-include-4-include-5-include-6-include-7%E2%80%8B8-define-BUF-SIZE-509-define-OPSZ-410void-error-handling-char-message-11int-calculate-int-operand-count-int-operands-char-operator-12%E2%80%8B13int-main-int-argc-char-argv-14-15-int-serv-sock-clnt-sock-16-struct-sockaddr-in-serv-addr-clnt-addr-17-int-clnt-addr-sz-18-char-message-BUF-SIZE-19%E2%80%8B20-if-argc-2-21-22-printf-%E2%80%9CUsage-s-%E2%80%9C-argv-0-23-exit-1-24-25%E2%80%8B26-serv-sock-socket-PF-INET-SOCK-STREAM-0-27%E2%80%8B28-memset-serv-addr-0-sizeof-serv-addr-29-serv-addr-sin-family-AF-INET-30-serv-addr-sin-addr-s-addr-htonl-INADDR-ANY-31-serv-addr-sin-port-htons-atoi-argv-1-32%E2%80%8B33-if-bind-serv-sock-struct-sockaddr-serv-addr-sizeof-serv-addr-1-34-error-handling-%E2%80%9Cbind-error%E2%80%9D-35%E2%80%8B36-if-listen-serv-sock-5-1-37-error-handling-%E2%80%9Clisten-error%E2%80%9D-38%E2%80%8B39-clnt-addr-sz-sizeof-clnt-addr-40-for-int-i-0-i-5-i-41-42-if-clnt-sock-accept-serv-sock-struct-sockaddr-clnt-addr-clnt-addr-sz-1-43-error-handling-%E2%80%9Caccept-error%E2%80%9D-44%E2%80%8B45-char-op-cnt-char-46-int-operand-count-47-read-clnt-sock-op-cnt-char-1-%E8%AF%BB%E5%8F%961%E4%B8%AA%E5%AD%97%E8%8A%82%E5%88%B0-char-%E5%8F%98%E9%87%8F%E4%B8%AD48-operand-count-int-op-cnt-char-%E7%84%B6%E5%90%8E%E5%86%8D%E8%BD%AC%E6%8D%A2%E4%B8%BA-int49%E2%80%8B50-char-operands-BUF-SIZE-51-for-int-i-0-i-operand-count-i-52-53-read-clnt-sock-operands-i-OPSZ-OPSZ-%E6%A0%B9%E6%8D%AE%E6%93%8D%E4%BD%9C%E6%95%B0%E6%95%B0%E9%87%8F%EF%BC%8C%E4%BE%9D%E6%AC%A1%E8%AF%BB%E5%8F%96%E6%93%8D%E4%BD%9C%E6%95%B054-55%E2%80%8B56-char-operator-57-read-clnt-sock-operator-1-%E8%AF%BB%E5%8F%96%E8%BF%90%E7%AE%97%E7%AC%A658%E2%80%8B59-int-result-calculate-operand-count-int-operands-operator-60-write-clnt-sock-char-result-sizeof-result-%E5%8F%91%E9%80%81%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%9C61-close-clnt-sock-62-63-close-serv-sock-64-return-0-65-66%E2%80%8B67int-calculate-int-operand-count-int-operands-char-operator-68-69-int-result-operands-0-70-switch-operator-71-72-case-%E2%80%98-%E2%80%99-73-for-int-i-1-i-operand-count-i-74-result-operands-i-75-break-76-case-%E2%80%98-%E2%80%98-77-for-int-i-1-i-operand-count-i-78-result-operands-i-79-break-80-case-%E2%80%98%E2%80%98-81-for-int-i-1-i-operand-count-i-82-result-operands-i-83-break-84-85-return-result-86-87%E2%80%8B88void-error-handling-char-message-89-90-fputs-message-stderr-91-fputc-%E2%80%98-n%E2%80%99-stderr-92-exit-1-93-cpp"><span class="nav-number">5.2.</span> <span class="nav-text">xxxxxxxxxx93 1#include &lt;stdio.h&gt;2#include &lt;stdlib.h&gt;3#include &lt;string.h&gt;4#include &lt;unistd.h&gt;5#include &lt;arpa&#x2F;inet.h&gt;6#include &lt;sys&#x2F;socket.h&gt;7​8#define BUF_SIZE 509#define OPSZ 410void error_handling(char *message);11int calculate(int operand_count, int operands[], char operator);12​13int main(int argc, char *argv[])14{15    int serv_sock, clnt_sock;16    struct sockaddr_in serv_addr, clnt_addr;17    int clnt_addr_sz;18    char message[BUF_SIZE];19​20    if (argc !&#x3D; 2)21    {22        printf(“Usage : %s “, argv[0]);23        exit(1);24    }25​26    serv_sock &#x3D; socket(PF_INET, SOCK_STREAM, 0);27​28    memset(&amp;serv_addr, 0, sizeof(serv_addr));29    serv_addr.sin_family &#x3D; AF_INET;30    serv_addr.sin_addr.s_addr &#x3D; htonl(INADDR_ANY);31    serv_addr.sin_port &#x3D; htons(atoi(argv[1]));32​33    if (bind(serv_sock, (struct sockaddr *)&amp;serv_addr, sizeof(serv_addr)) &#x3D;&#x3D; -1)34        error_handling(“bind() error”);35​36    if (listen(serv_sock, 5) &#x3D;&#x3D; -1)37        error_handling(“listen() error”);38​39    clnt_addr_sz &#x3D; sizeof(clnt_addr);40    for (int i &#x3D; 0; i &lt; 5; i++)41    {42        if ((clnt_sock &#x3D; accept(serv_sock, (struct sockaddr *)&amp;clnt_addr, &amp;clnt_addr_sz)) &#x3D;&#x3D; -1)43            error_handling(“accept() error”);44​45        char op_cnt_char;46        int operand_count;47        read(clnt_sock, &amp;op_cnt_char, 1); &#x2F;&#x2F; 读取1个字节到 char 变量中48        operand_count &#x3D; (int)op_cnt_char; &#x2F;&#x2F; 然后再转换为 int49​50        char operands[BUF_SIZE];51        for (int i &#x3D; 0; i &lt; operand_count; i++)52        {53            read(clnt_sock, &amp;operands[i * OPSZ], OPSZ); &#x2F;&#x2F; 根据操作数数量，依次读取操作数54        }55​56        char operator;57        read(clnt_sock, &amp;operator, 1); &#x2F;&#x2F; 读取运算符58​59        int result &#x3D; calculate(operand_count, (int *)operands, operator);60        write(clnt_sock, (char )&amp;result, sizeof(result)); &#x2F;&#x2F; 发送计算结果61        close(clnt_sock);62    }63    close(serv_sock);64    return 0;65}66​67int calculate(int operand_count, int operands[], char operator)68{69    int result &#x3D; operands[0];70    switch (operator)71    {72    case ‘+’:73        for (int i &#x3D; 1; i &lt; operand_count; i++)74            result +&#x3D; operands[i];75        break;76    case ‘-‘:77        for (int i &#x3D; 1; i &lt; operand_count; i++)78            result -&#x3D; operands[i];79        break;80    case ‘‘:81        for (int i &#x3D; 1; i &lt; operand_count; i++)82            result *&#x3D; operands[i];83        break;84    }85    return result;86}87​88void error_handling(char *message)89{90    fputs(message, stderr);91    fputc(‘\n’, stderr);92    exit(1);93}cpp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uecho-con-client-c"><span class="nav-number">5.3.</span> <span class="nav-text">uecho_con_client.c</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">snccekl</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
